{
  "name": "comportc",
  "version": "1.2.2",
  "description": "Easy serial communication",
  "main": "./public/electron.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "comportc": "^1.1.6",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "sleepcpp": "^1.0.6",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.9",
    "electron": "^13.2.3",
    "electron-builder": "^22.11.7",
    "electron-packager": "^15.4.0"
  },
  "scripts": {
    "startE": "electron --trave-warnings . ",
    "startR": "react-scripts start",
    "buildR": "react-scripts build",
    "buildE": "npm run build && node_modules/.bin/electron-builder",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "Deivid Reinke S.",
  "license": "ISC",
  "homepage": "./",
  "build": {
    "copyright": "Copyright © 2021 Deivid Reinke Schutz",
    "win": {
      "target": "NSIS",
      "icon": "image/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
